MONGODB_URI=mongodb+srv://jovicabogojevic_db_user:D3NOy0EOngtekQuh@cluster0.t1lxhly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
PORT=5000
JWT_SECRET=test 

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jovicabogojevic4@gmail.com
SMTP_PASSWORD=jpkbxifwfzlpvoyo
FRONTEND_URL=http://localhost:3000